<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Odkazy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="img/logo_vez.png" alt="Logo Šachový oddíl">
        <div>
          <h1>Šachový klub</h1>
          <h2>Dolní Bojanovice</h2>
        </div>
      </a>

      <nav class="nav" aria-label="Hlavní navigace">
        <a href="index.html">Úvod</a>
        <a href="aktualni_rocnik.html">Aktuální ročník</a>
        <a href="minule_rocniky.html">Minulé ročníky</a>
        <a href="stepansky_turnaj.html">Štěpánský turnaj</a>
        <a href="o_klubu.html">O klubu</a>
        <a href="odkazy.html">Odkazy</a>
        <a href="kontakty.html">Kontakty</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="page-with-logo">
      <div class="page-logo">
        <img src="img/logo_vez.png" alt="Logo Šachový klub Dolní Bojanovice">
      </div>

      <div class="page-content">
        <section class="card">
          <h2>Odkazy (týkající se šachu a/nebo Dolních Bojanovic)</h2>

          <div class="links-list">

            <div class="link-row"><span>Šachový svaz ČR</span><a href="https://www.chess.cz" target="_blank" rel="noopener">www.chess.cz</a></div>

            <div class="link-row"><span>Šachový klub Veselí nad Moravou</span><a href="https://sachy-veseli-nad-moravou.estranky.cz/" target="_blank" rel="noopener">www.sachy-veseli-nad-moravou.estranky.cz</a></div>

            <div class="link-row"><span>Šachový klub Jiskra Strážnice</span><a href="http://www.sachy-jiskra-straznice.estranky.cz/" target="_blank" rel="noopener">www.sachy-jiskra-straznice.estranky.cz</a></div>

            <div class="link-row"><span>Obec Dolní Bojanovice</span><a href="https://dolnibojanovice.cz/" target="_blank" rel="noopener">www.dolnibojanovice.cz</a></div>

            <div class="link-row"><span>Jednota Orel Dolní Bojanovice</span><a href="http://www.oreldb.unas.cz/" target="_blank" rel="noopener">www.oreldb.unas.cz</a></div>

          </div>
        </section>
      </div> <!-- .page-content -->

    </section> <!-- .page-with-logo -->
  </main>

  <footer class="site-footer">
    <div class="container">© ŠK Dolní Bojanovice & Ch13</div>
  </footer>
</body>
</html>